REACT_APP_YANDEX_MAPS_API_KEY=your_yandex_maps_api_key
REACT_APP_GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key
REACT_APP_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
REACT_APP_TELEGRAM_CHAT_ID=your_telegram_chat_id 